<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".home.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#266BDA"
        android:gravity="center"
        android:padding="10dp"
        android:text="Iorgana Libraries"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAlertMaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Lib Alert Maker" />

    <Button
        android:id="@+id/btnDroidHelpers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Lib DroidHelpers" />
</LinearLayout>